
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>5. アプリケーションコード修正（商品情報登録画面） · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section7-1.html" />
    
    
    <link rel="prev" href="Section5.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section2.html">
            
                <a href="Section2.html">
            
                    
                    1. デモアプリクローン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section3.html">
            
                <a href="Section3.html">
            
                    
                    2. アプリケーションコード修正を行う前に
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section4.html">
            
                <a href="Section4.html">
            
                    
                    3. アプリケーションコード修正（商品情報検索画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Section5.html">
            
                <a href="Section5.html">
            
                    
                    4. アプリケーションコード修正（商品情報詳細画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Section6.html">
            
                <a href="Section6.html">
            
                    
                    5. アプリケーションコード修正（商品情報登録画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section7-1.html">
            
                <a href="Section7-1.html">
            
                    
                    6-1. アプリケーションコード修正（商品情報更新画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section7-2.html">
            
                <a href="Section7-2.html">
            
                    
                    6-2. アプリケーションコード修正（商品情報更新画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Section8.html">
            
                <a href="Section8.html">
            
                    
                    7. Pytest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Section9.html">
            
                <a href="Section9.html">
            
                    
                    8. Pytest エラーの修正 -問題-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Section10.html">
            
                <a href="Section10.html">
            
                    
                    9. Pytest エラーの修正 -回答-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Section11.html">
            
                <a href="Section11.html">
            
                    
                    10. 構築環境の掃除
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5. アプリケーションコード修正（商品情報登録画面）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="アプリケーションコード修正（商品情報登録画面）"><a name="アプリケーションコード修正（商品情報登録画面）" class="plugin-anchor" href="#アプリケーションコード修正（商品情報登録画面）"><i class="fa fa-link" aria-hidden="true"></i></a>アプリケーションコード修正（商品情報登録画面）</h1>
<p>商品情報登録画面について、画像アップロードが出来るように修正します。</p>
<p><img src="img/22.png" alt></p>
<h2 id="注意事項">1. 注意事項</h2>
<p>商品情報詳細画面作成時と同様、これまで作成／修正したファイルはそのまま利用します。</p>
<h2 id="当画面に関連するソースファイル">2. 当画面に関連するソースファイル</h2>
<ul>
<li>app\product\views\product_create_view.py <strong>←修正対象</strong></li>
<li>app\product\urls.py</li>
<li>templates\product\product_create.html</li>
<li>templates\product\component\product_field_create.html</li>
</ul>
<h2 id="viewの修正">3. viewの修正</h2>
<p>app\product\views\product_create_view.py に画像をアップロードする為の処理を追加します。</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateProductView</span>(<span class="hljs-params">CreateView</span>):</span>

    <span class="hljs-comment"># 省略</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">form_valid</span>(<span class="hljs-params">self, form</span>):</span>
        obj = form.save()
        image = Image(
            product=obj,
            image=form.cleaned_data[<span class="hljs-string">&apos;image&apos;</span>],
        )
        image.save()
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().form_valid(form)
</code></pre>
<ul>
<li><p>ポイント</p>
<p>form_validメソッドにて、Imageモデルの追加を行っています。</p>
<p>objという変数は、画面で登録されたProductモデルのレコードとなります。</p>
<p>ImageモデルにはProductモデルへの外部キーカラムを設定している為、</p>
<pre><code class="lang-python">product=obj,
</code></pre>
<p>と指定し、formに設定された画像情報をimageカラムに設定することでアップロードが実施可能です。</p>
<pre><code class="lang-python">image=form.cleaned_data[<span class="hljs-string">&apos;image&apos;</span>],
</code></pre>
<p>アップロードされたファイルは、config\settings.pyのMEDIA_ROOTに設定されたパス配下に</p>
<p>ImageモデルのImageFieldのupload_toに指定されたフォルダ（指定無い場合はMEDIA_ROOT直下）が作成されその中に配置されます。</p>
<p>今回の設定の場合は、media\image というフォルダに画像が配置されます。</p>
</li>
</ul>
<h2 id="urls_pyの修正">4. urls.pyの修正</h2>
<p>config\urls.py の最下行へ、アップロードされたファイルにURLアクセスする為に必要な設定を追記します。</p>
<p>当設定を加えることで、アップロードした画像を商品情報詳細画面にて表示することが可能です。</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> settings.DEBUG:
    urlpatterns += staticfiles_urlpatterns()
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
</code></pre>
<h2 id="画面確認">5. 画面確認</h2>
<p>以下URLをブラウザへ入力し画面を表示します。</p>
<p><a href="http://localhost:8000" target="_blank">http://localhost:8000</a></p>
<p>商品情報登録画面にて画像のアップロードが出来るようになりました。</p>
<p><img src="img/8.png" alt></p>
<p><img src="img/9.png" alt></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#アプリケーションコード修正（商品情報登録画面）">アプリケーションコード修正（商品情報登録画面）</a></p><li><a href="#注意事項">1. 注意事項</a></li><li><a href="#当画面に関連するソースファイル">2. 当画面に関連するソースファイル</a></li><li><a href="#viewの修正">3. viewの修正</a></li><li><a href="#urls_pyの修正">4. urls.pyの修正</a></li><li><a href="#画面確認">5. 画面確認</a></li></ul></div><a href="#注意事項" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section5.html" class="navigation navigation-prev " aria-label="Previous page: 4. アプリケーションコード修正（商品情報詳細画面）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section7-1.html" class="navigation navigation-next " aria-label="Next page: 6-1. アプリケーションコード修正（商品情報更新画面）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. アプリケーションコード修正（商品情報登録画面）","level":"1.6","depth":1,"next":{"title":"6-1. アプリケーションコード修正（商品情報更新画面）","level":"1.7","depth":1,"path":"Section7-1.md","ref":"Section7-1.md","articles":[]},"previous":{"title":"4. アプリケーションコード修正（商品情報詳細画面）","level":"1.5","depth":1,"path":"Section5.md","ref":"Section5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section6.md","mtime":"2021-08-31T11:15:31.716Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-09-02T11:59:03.803Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

