
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>4. アプリケーションコード修正（商品情報詳細画面） · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section8.html" />
    
    
    <link rel="prev" href="Section4.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section2.html">
            
                <a href="Section2.html">
            
                    
                    1. デモアプリクローン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section3.html">
            
                <a href="Section3.html">
            
                    
                    2. アプリケーションコード修正を行う前に
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section4.html">
            
                <a href="Section4.html">
            
                    
                    3. アプリケーションコード修正（商品情報検索画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Section5.html">
            
                <a href="Section5.html">
            
                    
                    4. アプリケーションコード修正（商品情報詳細画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section8.html">
            
                <a href="Section8.html">
            
                    
                    5. Pytest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section9.html">
            
                <a href="Section9.html">
            
                    
                    6. Pytest エラーの修正 -問題-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section10.html">
            
                <a href="Section10.html">
            
                    
                    7. Pytest エラーの修正 -回答-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Section11.html">
            
                <a href="Section11.html">
            
                    
                    8. 構築環境の掃除
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4. アプリケーションコード修正（商品情報詳細画面）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="アプリケーションコード修正（商品情報詳細画面）"><a name="アプリケーションコード修正（商品情報詳細画面）" class="plugin-anchor" href="#アプリケーションコード修正（商品情報詳細画面）"><i class="fa fa-link" aria-hidden="true"></i></a>アプリケーションコード修正（商品情報詳細画面）</h1>
<p>商品情報詳細画面へ遷移出来るようURL設定を修正し、商品情報詳細画面に対するView機能を実装します。</p>
<p><img src="img/27.png" alt></p>
<h2 id="注意事項">1. 注意事項</h2>
<p>商品情報検索画面作成時に追加／修正したファイルはそのままとしてください。</p>
<h2 id="当画面に関連するソースファイル">2. 当画面に関連するソースファイル</h2>
<ul>
<li>app\product\views\product_detail_view.py <strong>←修正対象</strong></li>
<li>app\product\urls.py</li>
<li>templates\product\product_detail.html <strong>←修正対象</strong></li>
<li>templates\product\product_search.html <strong>←修正対象</strong></li>
</ul>
<h2 id="Template（HTML）の修正">3. Template（HTML）の修正</h2>
<p>templates\product\product_search.htmlの51Line目付近へ、詳細ボタン押下時に呼び出されるURL定義を追記します。</p>
<p>変更前</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-outline-info&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;detail&quot;</span>&gt;</span>詳細<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>変更後</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;product:product_detail&apos; pk=object.code %}&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-outline-info&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;detail&quot;</span>&gt;</span>詳細<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>※ここまでの手順で検索画面にて、検索ボタンを押下するとどうなるか見てみましょう。</p>
<h2 id="viewの修正">4. viewの修正</h2>
<p>app\product\views\product_detail_view.py に詳細ボタン押下時の処理を実装します。</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> app.product.models.product <span class="hljs-keyword">import</span> Product
<span class="hljs-keyword">from</span> django.views.generic <span class="hljs-keyword">import</span> DetailView


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductDetailView</span>(<span class="hljs-params">DetailView</span>):</span>
    model = Product
    template_name = <span class="hljs-string">&apos;product/product_detail.html&apos;</span>
</code></pre>
<h2 id="urls_pyの修正">5. urls.pyの修正</h2>
<p>app\product\urls.py に詳細画面用のviewをインポートし</p>
<p>urlpatternsに詳細画面へ遷移する為のURL文字列とインポートしたviewを設定します。</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> app.product.views.product_search_view <span class="hljs-keyword">import</span> ProductSearchListView
<span class="hljs-comment"># 追記</span>
<span class="hljs-keyword">from</span> app.product.views.product_detail_view <span class="hljs-keyword">import</span> ProductDetailView
<span class="hljs-keyword">from</span> django.views.generic <span class="hljs-keyword">import</span> TemplateView

app_name = <span class="hljs-string">&apos;product&apos;</span>

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, TemplateView.as_view(template_name=<span class="hljs-string">&apos;product/product_top.html&apos;</span>), name=<span class="hljs-string">&apos;top&apos;</span>),
    path(<span class="hljs-string">&apos;search/&apos;</span>, ProductSearchListView.as_view(), name=<span class="hljs-string">&apos;product_search&apos;</span>),
    <span class="hljs-comment"># 追記</span>
    path(<span class="hljs-string">&apos;detail/&lt;int:pk&gt;&apos;</span>, ProductDetailView.as_view(), name=<span class="hljs-string">&apos;product_detail&apos;</span>),
]
</code></pre>
<ul>
<li><p>ポイント</p>
<p>WEBサイトの多くは</p>
<ul>
<li>DBからの情報を絞り込んで検索結果を表示する</li>
<li>検索結果の内、単一の情報の詳細内容を表示する</li>
<li>画面に入力された内容を元にDBへ情報を登録・更新する</li>
</ul>
<p>という機能を持っています。</p>
<p>上記のような定型的な処理について、同じようなコードを書かなくても済むようあらかじめDjangoに処理が定義されています。</p>
<p>その処理のことを汎用ビューと呼び、関数で定義されていれば「関数ベース汎用ビュー」、クラスで定義されていれば「クラスベース汎用ビュー」と呼びます。</p>
<p>クラスベース汎用ビューの内、何点かピックアップして紹介します。</p>
</li>
<li><p>DetailView</p>
<p>  個別詳細ページ実装時に使用する汎用ビューとなります。
  modelに定義されたテーブルより、URLに指定されたプライマリーキーを元に絞り込まれたレコードを1件取得します。</p>
</li>
</ul>
<p>&lt;実装例&gt;</p>
<blockquote>
<p>views.py</p>
</blockquote>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> django.views.generic <span class="hljs-keyword">import</span> DetailView
    <span class="hljs-keyword">from</span> mymodel.model <span class="hljs-keyword">import</span> MyModel


    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDetailView</span>(<span class="hljs-params">DetailView</span>):</span>
        model = MyModel
</code></pre>
<blockquote>
<p>urls.py</p>
</blockquote>
<pre><code class="lang-python">    urlpatterns = [
        path(<span class="hljs-string">&apos;&lt;int:pk&gt;&apos;</span>, MyDetailView.as_view()),
    ]
</code></pre>
<ul>
<li><p>CreateView／UpdateView</p>
<p>CreateViewは、新たにレコード追加するフォームを定義することが出来るビューとなります。</p>
<p>UpdateViewは、すでに存在するデータを更新するフォームを定義することが出来るビューとなります。</p>
<p><code>form_valid</code> , <code>form_invalid</code>というメソッドが定義されているので、エラーの有無によって独自の処理を実施することが可能です。</p>
</li>
</ul>
<createviewの実装例>

<blockquote>
<p>views.py</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.views.generic <span class="hljs-keyword">import</span> CreateView
<span class="hljs-keyword">from</span> mymodel.model <span class="hljs-keyword">import</span> MyModel
<span class="hljs-keyword">from</span> forms <span class="hljs-keyword">import</span> MyModelForm

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCreateView</span>(<span class="hljs-params">CreateView</span>):</span>
    model = MyModel
    form_class = MyModelForm

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">form_valid</span>(<span class="hljs-params">self, form</span>):</span>
        <span class="hljs-string">&apos;&apos;&apos; 入力内容チェックにエラーがない場合 &apos;&apos;&apos;</span>
        messages.success(self.request, <span class="hljs-string">&quot;保存しました&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().form_valid(form)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">form_invalid</span>(<span class="hljs-params">self, form</span>):</span>
        <span class="hljs-string">&apos;&apos;&apos; 入力内容チェックにエラーがある場合 &apos;&apos;&apos;</span>
        message.warning(self.request, <span class="hljs-string">&quot;保存できませんでした&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().form_invalid(form)
</code></pre>
<blockquote>
<p>forms.py</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> forms
<span class="hljs-keyword">from</span> mymodel.model <span class="hljs-keyword">import</span> MyModel


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyModelForm</span>(<span class="hljs-params">forms.ModelForm</span>):</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = MyModel
        exclude = [<span class="hljs-string">&apos;create_at&apos;</span>, <span class="hljs-string">&apos;update_at&apos;</span>, <span class="hljs-string">&apos;create_user&apos;</span>, <span class="hljs-string">&apos;update_user&apos;</span>,]
</code></pre>
<blockquote>
<p>urls.py</p>
</blockquote>
<pre><code class="lang-python">urlpatterns = [
    path(<span class="hljs-string">&apos;create/&apos;</span>, MyCreateView.as_view()),
]
</code></pre>
<h2 id="画面確認">6. 画面確認</h2>
<p>以下URLをブラウザへ入力し画面を表示します。</p>
<p><a href="http://localhost:8000" target="_blank">http://localhost:8000</a></p>
<p>商品情報検索結果に表示された詳細ボタンを押下すると、作成した商品情報詳細画面へ遷移するようになります。</p>
<p><img src="img/6.png" alt></p>
<p><img src="img/7.png" alt></p>
</createviewの実装例><div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#アプリケーションコード修正（商品情報詳細画面）">アプリケーションコード修正（商品情報詳細画面）</a></p><li><a href="#注意事項">1. 注意事項</a></li><li><a href="#当画面に関連するソースファイル">2. 当画面に関連するソースファイル</a></li><li><a href="#Template（HTML）の修正">3. Template（HTML）の修正</a></li><li><a href="#viewの修正">4. viewの修正</a></li><li><a href="#urls_pyの修正">5. urls.pyの修正</a></li><li><a href="#画面確認">6. 画面確認</a></li></ul></div><a href="#注意事項" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section4.html" class="navigation navigation-prev " aria-label="Previous page: 3. アプリケーションコード修正（商品情報検索画面）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section8.html" class="navigation navigation-next " aria-label="Next page: 5. Pytest">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. アプリケーションコード修正（商品情報詳細画面）","level":"1.5","depth":1,"next":{"title":"5. Pytest","level":"1.6","depth":1,"path":"Section8.md","ref":"Section8.md","articles":[]},"previous":{"title":"3. アプリケーションコード修正（商品情報検索画面）","level":"1.4","depth":1,"path":"Section4.md","ref":"Section4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section5.md","mtime":"2021-09-03T00:18:23.126Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-09-03T00:18:48.830Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

